
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASS_DB}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect